example/user.proto

syntax = "proto3";

option go_package = "./pb";

message Empty {}


// User
message Test { 
    int64 id = 1;
    string name = 2;
    int32 age = 3;
}

//注册请求结构
message RegisterReq { 
    string username = 1;
    string password = 2;
    string mobile = 3;
}

message LoginReq { 
    string username = 1;  //测试
    string password = 2;  //测试2
}

message UserInfoReq { 
}

message UserInfoReply { 
    string name = 1;
    int32 age = 2;
    string birthday = 3;
    string description = 4;
    repeated string tag = 5;
    repeated Test users = 6;
    Test user = 7;
    repeated int32 scene = 8;
}

message UserSearchReq { 
    string keyWord = 1;  // 关键词
}



service userApi {

    //注册
     rpc register(RegisterReq) returns (Empty);

    //登录
     rpc login(LoginReq) returns (Empty);

    //获取用户信息
     rpc getUserInfo(UserInfoReq) returns (UserInfoReply);

    //用户搜索
     rpc searchUser(UserSearchReq) returns (UserInfoReply);

}